{
	// Place your uxg-boilerplate-2024 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "con",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"Rem mixin": {
		"scope": "sass,scss", // 이 스니펫이 Sass 파일에서만 작동하도록 설정
    "prefix": "rem", // 스니펫을 호출할 키워드
    "body": [
      "@include rem($1);" // $1는 사용자가 입력할 수 있는 자리 표시자
    ],
    "description": "Insert a rem mixin for width." // 스니펫에 대한 설명
  },
	"Include font mixin": {
		"scope": "sass,scss", // 이 스니펫이 Sass 파일에서만 작동하도록 설정
    "prefix": "f",
    "body": [
      "@include f$1($2);"
    ],
    "description": "Include font mixin with default parameters"
  }
}